# machine-learning-visualization-01

./: .gitignore  pom.xml
src/main/java/com/eyal/neural/visualize/classifier/: BaseClassifierTest.java  ClassifierTest.java  MultiLayerClassifierTest.java  SingleNodeClassifierTest.java
src/main/java/com/eyal/neural/visualize/data/: BenchmarkDataset.java
src/main/java/com/eyal/neural/visualize/plot/: CombinedPlotter.java
src/main/resources/: clouds.txt  concentric.txt  gauss_2D.txt
